<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            text-align: center;
            padding: 40px;
            margin: 50px;
            background-color: aquamarine;
        }
        .div1 {
            background-color: rgb(24, 234, 73);
            height: 60vh;
            margin-left: 50px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 20vw;
        }
        .div2 {
            background-color: orangered;
            width: 80vw;
            height: 60vh;
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .maindiv {
            display: flex;
            flex-direction: row;

        }
        .div3 {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 20px;
        }
        .subdiv {
           display: flex;
           flex-direction: row;
           align-items:start;
           justify-content: start;
        }
        
    </style>
</head>
<body>
    <div class="div">
        <h1>Header</h1>
    </div>
    <div class="maindiv">
        <div class="div1">
            <h2>Aside</h2>
        </div>
        <div class="div2">
            <h2>Article</h2>
            <div class="subdiv">
                <div class="div3">
                    <h2>Image</h2>
                </div>
                <div class="div3">
                    <h2>Image</h2>
                </div>
                <div class="div3">
                    <h2>Image</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="div">
        <h1>Footer</h1>
    </div>    
</body>
</html>