<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divh {
            text-align: center;
            padding: 20px;
            background-color: yellow;
        }
        .divt {
            display: flex;
            flex-direction: row;
            align-items:start;
            text-align: center;
            padding: 6px;
            background-color: rgb(218, 218, 218);
        }
        .div {
            background-color: white;
            margin:auto;
            width:19vw;
            border-style: solid;
            border-width: 2px;
        }
        .maindiv {
            background-color: grey;
            height: 65vh;
            display: flex;
            flex-direction: row;
            align-items:start;
            text-align: center;
            padding: 20px;
    
        }
        .div1 {
            background-color: white;
            text-align: center;
            margin: 18px;
            height: 61vh;
            width: 35vw;
            padding: 10px;
        }
        .div2 {
            background-color: white;
            text-align: center;
            margin-top: 18px;
            height: 61vh;
            width: 45vw;
            padding: 10px;
        }
        .div3 {
            background-color: white;
            text-align: center;
            height: 61vh;
            margin: 18px;
            padding:10px;
        }
        
        .divf {
            border-top-width: 10px;
            border-top-style: solid;
            border-top-color: black;
            text-align: center;
            padding: 6px;
            background-color: yellow;
        }
        .img {
            margin: 20px;
            height: 200px;
            width: 310px;
        }
        .img1 {
            margin: 20px;
            height: 300px;
            width: 430px; 
        }
        .img2
        {
            margin: 20px;
            height: 390px;
            width: 850px;
        }
        .btn{
            background-color: blue;
            height: 50px;
            width: 150px;
            border-width: 0px;
            color: white;
            border-radius: 8px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="divh">
        <h1>Power Grid Hompage</h1>
    </div>
    <div class="divt">
        <div class="div">
            <h3>Home</h3>
        </div>
        <div class="div">
            <h3>About</h3>
        </div>
        <div class="div">
            <h3>Blog</h3>
        </div>
        <div class="div">
            <h3>Careers</h3>
        </div>
        <div class="div">
            <h3>Contact Us</h3>
        </div>
    </div>
    <div class="maindiv">
        <div class="div1">
            <img class="img" src="./pea.jpeg" alt="peacock">
            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui pariatur neque rerum optio, necessitatibus sapiente exercitationem fugit amet, facere odio rem. Iste quo reprehenderit distinctio corrupti sequi aliquam nemo ipsum.</h4>
            <button class="btn">Go Somewhere</button>
        </div>
        <div class="div2">
            <img class="img1" src="./pea.jpeg" alt="peacock">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia esse non molestiae soluta earum labore, a delectus in iste. Ducimus autem animi, commodi reprehenderit sint voluptate dolores facilis nulla at?</h4>
            <button class="btn">Click Me</button>
        </div>
        <div class="div3">
            <img class="img2" src="./pea.jpeg" alt="peacock">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo itaque nulla asperiores architecto voluptatem consequuntur adipisci blanditiis consequatur molestias, voluptates voluptatum cumque placeat quam tempora sunt minima nihil omnis ea?</h4>
            <button class="btn" >Do Something</button>
        </div>
    </div>
    <div class="divf">
        <h1>Copyright @ 2016</h1>
    </div>    
</body>
</html>