<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('port.webp');
            background-size: cover;
            background-repeat: no-repeat;
        }
       .cen{
            text-align: center;
            font-size: 50px;
       }
        .alig{
            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: center;
            text-align: right;
            max-width: 600px; 
            margin: 0 auto;
            margin-left: 1000px;
            margin-top: 150px;
        }
        .pp{
            font-size: 25px;
            text-align: left;
        }
        .btn{
            background-color: rgb(72, 138, 72);
            color: white;
            border-radius: 8px;
            border-width: 0px;
            color: white;
            width: 150px;
            height: 50px;
            font-size:medium ;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="cen">Portfolio</h1>
    <div class="alig">
        <h1>Aisha Diwan</h1>
        <h2>Fashion Designer</h2>
        <p class="pp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi incidunt voluptates veniam asperiores quidem repudiandae, placeat molestiae exercitationem aliquid nam vitae. Aliquid, similique esse ipsum rerum excepturi deleniti reprehenderit aut.</p>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>